jade/index.jade
doctype html(lang='es')
head
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title 3Dev Bussiness & Consulting
    link(rel="stylesheet", href="css/font-awesome.min.css")
    link(rel="stylesheet", href="css/style-layout.css")
    link(rel='stylesheet', href='css/style-index.css')
    link(rel="stylesheet", href="css/animate.min.css")
    link(rel="shortcut icon", type="image/png", href="favicon.png")
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js')
    script(src='js/waypoints.min.js')
    script(src='js/jquery.slides.min.js')
    script(src='js/index.js')
body
    section.bg#bg(data-type='parallax_section' data-speed='10')
        .slides
            article.slide--item
                h2.animated.bounceInDown 12 años de experiencia
                p.animated.bounceInLeft microsoft partner
            article.slide--item
                h2.animated.bounceInDown Custom Development
                p.animated.bounceInLeft software a medida
            article.slide--item
                h2.animated.bounceInDown Windows Azure
                p.animated.bounceInLeft.
                    flexible, abierta, sólida
                    creada para ti!
    include _menu.jade
    .container
        section#desarrollo
            .desarrollo--container
                .desarrollo--title
                    h3 Nuestros Servicios
                .desarrollo--body
                    article
                        figure
                            img(src="image/WindowsAzure.png", alt="")
                        header
                            h3 Windows Azure
                        p El cómputador en la nueve o cloud computing es una de las tendencias de mayor impacto actualmente.
                    article
                        figure
                            img(src="image/software-factory.png", alt="")
                        header
                            h3 Software Factory
                        p Es una forma de tercerizacion de servicios basados en el desarrllo de software.
                    article
                        figure
                            img(src="image/alm.png", alt="")
                        header
                            h3 Application Lifecycle Management
                        p Es un enfoque de producción, sistematizacion y despliegue de proyecto de software diseñado con objetivo.
                    article
                        figure
                            img(src="image/mobile.png", alt="")
                        header
                            h3 Mobile Development
                        p Las Aplicaciones Hibridas les permite reutilizar el codigo  para distintas plataformas moviles.
        section#trabajo
            .trabajo--container
                .trabajo--title
                    h3 Trabajos en
                .trabajo--body
                    figure
                        a(href="#")
                            img(src="image/csharp.png", alt="")
                    figure
                        a(href="#")
                            img(src="image/java.png", alt="")
                    figure
                        a(href="#")
                            img(src="image/nodejs.png", alt="")
                    figure
                        a(href="#desarrollo")
                            img(src="image/javascript.png", alt="")
    include _footer.jade

index.html
<!DOCTYPE html(lang='es')>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Devloped by ANiMesh</title>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/style-layout.css"/>
  <link rel="stylesheet" href="css/style-index.css"/>
  <link rel="stylesheet" href="css/animate.min.css"/>
  <link rel="shortcut icon" type="image/png" href="764164_de03_2.png"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body color="blue">
    
  <section id="bg" data-type="parallax_section" data-speed="10" class="bg">
    
    <div class="slides">
      <article class="slide--item">
        <h2 class="animated bounceInDown">Animesh gaur</h2>
        <p class="animated bounceInLeft">Web developer<br>java Developer</p>
      </article>
      <article class="slide--item">
        <h2 class="animated bounceInDown">Development</h2>
        <p class="animated bounceInLeft">software media</p>
      </article>
      <article class="slide--item">
        <h2 class="animated bounceInDown">UI/UX design <br> Artifical intellegence</h2>
        <p class="animated bounceInLeft">
          </p>
      </article>
    </div>
  </section>
  <nav id="nav-menu">
    <ul class="flex-content">
      <li class="flex-item logo"><a href="index.html"><img src="favicon.png" alt=""/></a></li>
      <li class="flex-item"><a href="index.html">java</a></li>
      <li class="flex-item"><a href="index.html">python</a></li>
      <li class="flex-item"><a href="#">html/css/js</a></li>
      <li class="flex-item"><a href="#">about</a></li>
      <li class="flex-item"><a href="">Blog</a></li>
      <li class="flex-item"><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main class="desact"><a id="main-btn"><i id="main-icon" aria-hidden="true" class="fa fa-bars"></i></a></main>
  <div class="container">
    <section id="desarrollo">
      <div class="desarrollo--container">
        <div class="desarrollo--title">
          <h3>Know More</h3>
        </div>
        <div class="desarrollo--body">
          <article>
            <figure><img src="image/WindowsAzure.png" alt=""/></figure>
            <header>
              <h3>CLOUD COMPUTING</h3>
            </header>
              //<a href="http://www.tutorialspoint.com/cloud_computing/"></a>
            <p>Cloud computing is an information technology paradigm, a model for enabling ubiquitous access to shared pools of configurable resources, which can be rapidly provisioned with minimal management effort, often over the Internet.</p>
          </article>
          <article>
            <figure><img src="image/software-factory.png" alt=""/></figure>
            <header>
              <h3>Artificial intelligence</h3>
            </header>
            </header>
            <p>Artificial intelligence is intelligent behaviour by machines, rather than the natural intelligence of humans and other animals.</p>
          </article>
          <article>
            <figure><img src="image/alm.png" alt=""/></figure>
            <header>
              <h3>Machine Learning</h3>
            </header>
            <p>Machine learning is a field of computer science that gives computers the ability to learn without being explicitly programmed.</p>
          </article>
          <article>
            <figure><img src="image/mobile.png" alt=""/></figure>
            <header>
              <h3>Mobile Development</h3>
            </header>
            <p>Mobile app development is a term used to denote the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. </p>
          </article>
        </div>
      </div>
    </section>
    <section id="trabajo">
      <div class="trabajo--container">
        <div class="trabajo--title">
          <h3>Learn</h3>
        </div>
        <div class="trabajo--body">
          <figure><a href="https://www.tutorialspoint.com/csharp/"><img src="image/csharp.png" alt=""/></a></figure>
          <figure><a href="https://www.tutorialspoint.com/java/"><img src="image/java.png" alt=""/></a></figure>
          <figure><a href="https://www.w3schools.com/nodejs/"><img src="image/nodejs.png" alt=""/></a></figure>
          <figure><a href="https://www.w3schools.com/js/"><img src="image/javascript.png" alt=""/></a></figure>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <p>© Developed by Animesh Gaur - 2018</p>
    <div id="social"><a href="https://www.facebook.com/ani9209/"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/animeshgaur2/"><i class="fa fa-twitter"></i></a><a href="https://https://www.linkedin.com/in/animesh-gaur-60833ba2/"><i class="fa fa-linkedin"></i></a></div>
  </footer>
  <div class="go-up"><a id="go-up-btn"><i id="go-up-icon" aria-hidden="true" class="fa fa-chevron-up"></i></a></div>
</body>
